<html>

<head>
    <title>We da do Docker</title>
    <style>
        html,
        body {
            height: 100%;
            font-family: 'Courier New', Courier, monospace;
        }

        .container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .message {
            background-color: #444;
            color: #fff;
            width: 400px;
            height: 200px;
            align-items: center;
            justify-content: center;
            display: flex;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="message">
            <h1>We has made website!</h1>
        </div>
    </div>
</body>

</html>